<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
     About us  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a class="active" href="menu.html">menu</a>
    <a href="mealpack.html">meal package</a>
    <a href="login.html">Subscribe</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
        <h1 class="center">About Us</h1>
        <p class="center">
        
        Harman's Kitchen is a Tiffin based food service. We provide everyday fresh and healthy
            food to the people of Vancouver at their Door step. We provide Option of Indian,Chinese and European Cusines to people to choose meal everyday.We provide Free delivery to customers.
        
        </p>
        <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
    </body>
</html>