<!DOCTYPE html>
<html lang="en">
   <head >
     <title>
     Contact Us  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a href="menu.html">menu</a>
    <a  href="mealpack.html">meal package</a>
    <a  href="login.html">Subscribe</a>
    <a class="active" href="contact.html">Contact</a>
  </div>
</div>
        <h1 class="center">Contact Us</h1>
        <p class="center">Would you like to speak to us? <br>
            Call our toll-free number 1-(999-999-9999)<br><br>
           Our Address<br><br>
Harman’s Kitchen Food Services Limited <br><br>
111 111 xyz Street Vancouver BC v3r5g5.<br><br>

Email Address: contact@harmanskitchen.ca</p><br>
        <h5 class="center"><a href="feedback.html">Give us Feed back</a></h5>
        
        
        <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
    </body>
</html>