<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
     HOME  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body >
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a href="menu.html">menu</a>
    <a href="mealpack.html">meal package</a>
    <a  href="login.html">Subscribe</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
    <div><h1 class="center"> WELCOME TO </h1>
    <h2 class="center">HARMAN'S KITCHEN</h2>
        </div>
        <div>
        <p class="p1">
            Enjoy fresh and healthy food everyday at your Door step.
                
        </p>
        </div>
        
        <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
        </body>
</html>