<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
     List  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a href="menu.html">menu</a>
    <a  href="mealpack.html">meal package</a>
    <a  href="login.html">Subscribe</a>
    <a  href="contact.html">Contact</a>
  </div>
</div>
        <div class="center"> <h1 class="center">Menu items</h1>
        
        <img id="img" alt="food" src="images/indian.jpg"/>
        <br>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
            </div>
         <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
    </body>
</html>