<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
     Subscribe  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a href="menu.html">menu</a>
    <a  href="mealpack.html">meal package</a>
    <a class="active" href="login.html">Subscribe</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
        <h1 class="center">Subscribe</h1>
        <form name="myForm" onsubmit="return validateForm()" method="post" class="center">
        Name: <input type="text" name="name"><br><br>
        Email: <input type="email" id="myEmail" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br><br>
        Choose Plan: <br>
            Single:<input type="radio" name="plan"><br>
            Couple:<input type="radio" name="plan"><br>
            Family:<input type="radio" name="plan"><br>
            <button type="submit" value="submit" >Subscribe</button>
            </form>
            
           <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
        
    </body>
</html>