<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
    meal pack 
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a href="menu.html">menu</a>
    <a class="active" href="mealpack.html">meal package</a>
    <a href="login.html">Subscribe</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
        <h1 class="center">Our Meal Plan</h1>
        <div class="flex-container">
  <div><a href="single.html">Single Pack</a> </div>
            <div><a href="couple.html">Couple pack</a></div>
            <div><a href="family.html">Family Pack</a></div>  
</div>
         <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
    </body>
</html>