<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
    meal plan  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a href="home.html">Home</a>
    <a class="active" href="mealplan.html">meal plan</a>
    <a href="menu.html">menu</a>
    <a href="mealpack.html">meal package</a>
    <a href="login.html">Subscribe</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
      <h1 class="center">Our Meal Plan</h1>
       <div class="box ">
           <ul class="font1">
           <li>6 Days Meal per Week</li>
           <li> 1 Main dish + Tawa Roti + Pickle</li>
            <li>Non Veg Option on Monday & Saturday</li>
               <li>Free Doorstep Delivery</li>
               <li> 100% Gluten Free Salad</li>
               <li>Chinese Cusine</li>
           </ul>
           <p class="center">$350/month</p>
            </div>
        <br>
    <div class="footer">
 Cospyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div> 
    </body>
</html>