<!DOCTYPE html>
<html lang="en">
   <head>
     <title>
    Menu  
     </title> 
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
           <script src="js/my.js"></script>

    </head>
    <body>
    <div class="header">
  <a href="#default" class="logo">HARMAN KITCHEN</a>
  <div class="header-right">
    <a  href="home.html">Home</a>
    <a href="mealplan.html">meal plan</a>
    <a class="active" href="menu.html">menu</a>
    <a href="mealpack.html">meal package</a>
    <a href="login.html">Subscribe</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
        <h1 class="center">Meal menu</h1>
        <div class="style1"><table class="table1">
        <tr>
            <th>Days</th>
            <th>Indian Cuisine</th>
            <th>Chinese Cuisine</th>
            <th>European Cuisine</th>
            </tr>
            <tr>
            <td class="td1">Monday</td>
                <td>Rice and Curry</td>
                <td>Chinese Platter Day</td>
                <td>Butter Chicken Day</td>
            </tr>
            <tr>
                <td  class="td1">Tuesday</td>
                <td>North Indian Day</td>
                <td>Noodles Day</td>
                <td>Beef Day</td>    
            </tr>
            <tr>
                <td  class="td1">Wednesday</td>
            <td>Punjabi Day</td>
                <td>Chiken Day</td>
                <td>Pork Day</td>
            </tr>
            <tr>
                <td  class="td1">Thursday</td>
            <td>Harman's Special Dish</td>
                <td>Beef Day</td>
                <td>Continental Day</td>
            
            </tr>
            <tr>
                <td  class="td1">Friday</td>
            <td>South Indian Day</td>
                <td>Chinese Day</td>
                <td>Fish Day</td>
                
            </tr>
            <tr>
                <td  class="td1">Saturday</td>
            <td>Puri day</td>
                <td>Pork Day</td>
                <td>Pasta Day</td>
            </tr>
        </table></div><div class="style1"><a href="list.html"><img src="images/menu.png" alt="menu" class="img2"></a></div>
        <br>
        <div class="footer">
 Copyright&copy; 2019 All Rights Reserved <br>
      <a href="privacy.html">Privacy policy</a><br>
          <a href="aboutus.html">About US</a> <br> 
      <a href="Terms.html">Terms and conditions</a><br>
            
            
</div>
    </body>
</html>