.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
    
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.center{
    text-align: center;
    
}

.p1{
    text-align: center;
    font-size: 55px;
    color: forestgreen;
    
}
.p2{
    text-align: center;
    font-size: 25px;
    color: green;
    
}
.footer {
    
    margin: 100%
    padding-top: auto;
    background-color: forestgreen;
   align-self: baseline;
    
}



.box {
  box-sizing: content-box;  
  width: 300px;
  height: 300px;
  padding: 30px;  
  border: 10px solid green;
 align-self: center;
     display: block;
  margin-left: auto;
  margin-right: auto;
    
}
.font1{
    text-align: justify;
    text-emphasis-color: forestgreen;
    color: forestgreen;
    font-size:20px;
    text-decoration-style: solid;
}
.table1{
    background-color: gainsboro;
    width:auto;
    border-color: green;
    border-width: thick;
}
th {
  height: 50px;
    background-color: green;
}
 td {
  padding: 15px;
  text-align: left;
}
.td1{
    background-color: green;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: green;
}

.flex-container > div {
  background-color: ghostwhite;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  
}
 .style1{
                
                display:inline-block;
            }
.img2{
    width: 50%;
    padding-left: 250px;
}
img {
  width: 250px;
  height: 250px;
}
body {
            
            background-color:lightgreen;      
             
        }
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}